{
  "orientation": "portrait",
  "display_override": ["fullscreen", "minimal-ui"],
  "display": "standalone",
  "dir": "auto",
  "lang": "en",
  "name": "Territory Conquest",
  "short_name": "Territory Conquest",
  "description": "Modified local single-player edition based on the open-source OpenFront project.",
  "start_url": "/",
  "id": "/"
}
